# @PydevCodeAnalysisIgnore
'''
Created on Nov 14, 2012

@author: KSC
'''

dist_source(".", "MapReduceAPI.da")
from MapReduceAPI import MapReduceAPI

import re
pattern = 'first'
regex = re.compile(pattern) # use compiled regex since it is used many times by the Map function

def MatchLine(input):
    '''
    User Map function
    input - filename
    Sanitize the line and report (line, matchedstring) for each line
    '''
    filename = input
    output = list()
    
    import string
    TT = ''.maketrans(string.punctuation, ' ' * len(string.punctuation))  # Translation Table

    print('<MapFunc> Match: Reading', str(filename))

    import re
    with open(filename, 'rt') as f:
        for line in f:
            line = line.translate(TT)  # strip punctuation
            mo = regex.search(line)
            if(mo):
#                output.append((line, 1))
                output.append((line, mo.group(0)))
    
    return output


def OutputLine(input):
    '''
    User Reduce function
    input - matched line, value
    Output the matched line along with the matched string
    '''
    (key, values) = input
#    print('<ReduceFunc> Adder: Reducing', str(key))
#    return (key, sum(values))
    for value in values:
        return (key, value)


def ModuloFirstLetter(kv):
    '''
    User Partition function
    Partition mapped values by their first letter
    '''
    (key, value) = kv
    return (ord(key[0]) % 4)


def main():

    MRAPI = MapReduceAPI()
    MRAPI.inputFile = str(sys.argv[1]) if len(sys.argv) > 1 else "./inputFile.txt"
    MRAPI.inputSplitSize = int(sys.argv[2]) if len(sys.argv) > 1 else 3
    MRAPI.noOfMapWorkers = int(sys.argv[3]) if len(sys.argv) > 1 else 2
    MRAPI.noOfReduceWorkers = int(sys.argv[4]) if len(sys.argv) > 1 else 2
    MRAPI.mapFunc = MatchLine
    MRAPI.reduceFunc = OutputLine
    MRAPI.partitionerFunc = ModuloFirstLetter
    MRAPI.combinerFunc = None
    MRAPI.workerTimeout = 6  # seconds
    MRAPI.skipBadRecords = False
    MRAPI.orderingGaurantee = True
    MRAPI.debugFlag = False
    
    MRAPI.execute()
    
